<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Review Filmes</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="beautifulboy-300.jpg">
                </div>
            <div class="content">
                <h3>Beautiful Boy</h3>
                <p>Um filme sobre um pai preocupado com a vida de seu filho. O filho é bonito e dependente de drogas, o pai faz de tudo para ter seu filho de volta, mas o filho parece estar pouco se lixando para o gerente da regional de Scranton.   </p>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="palo alto-300.jpg">
                </div>
            <div class="content">
                <h3>Palo Alto</h3>
                <p>Filme com a paleta de cores mais bonita que já vi. Um romance adolescente com a garota do AHS, um cabeludinho, o garoto da banda dos irmãos pelados e James Franco que não é adolescente. O filme também apresenta uma ótima trilha sonora.</p>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="interstellar-300.jpg">
                </div>
            <div class="content">
                <h3>Interstellar</h3>
                <p>Viagens no tempo, buraco negro, código morse, minhocas, timothée e muito mais. O melhor filme sobre espaço que já vi. </p>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="callmeby-300.jpg">
                </div>
            <div class="content">
                <h3>Call me by your name</h3>
                <p>Esse filme parece que é um romance mas na verdade não é um romance. Cidadezinha no norte da Itália, timothée, livros, verão, pêssego e bicicleta. </p>
                </div>
        </div>
    </div>
</body>

<style>
    body {
        margin: 200px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fed766;
    }
    .container {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .box {
        position: relative;
        width: 300px;
        height: 400px;
        background: #000;
        box-shadow: 0 30px 30px #000;
    }
    .box .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .box .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
    .box:hover .imgBox img {
        opacity: 0;
    }
    .box .content {
        position: absolute;
        bottom: 20px;
        left: 10%;
        width: 80%;
        height: 60px;
        background: #fff;
        transition: 0,5s;
        overflow: hidden;
        font-family: 'Roboto Condensed', sans-serif;

        padding: 15px;
        box-sizing: border-box;
    }
    .box:hover .content {
        height: 100%;
        width: 100%;
        bottom: 0;
        left: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .box .content h3{ 
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .box .content p {
        margin: 10px 0 0;
        padding: 0;
        opacity: 0;
        line-height: 1.2em;
        transition: 0.5s;
        text-align: justify;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .box:hover .content p {
        opacity: 1;
        transition-delay: 0.5s;
    }

</style>
</html>